# courseProject

./: pom.xml
src/main/java/logic/controller/: UserController.java
src/main/java/logic/dao/: UserDao.java
src/main/java/logic/model/: User.java
src/main/java/logic/service/: UserService.java
src/main/webapp/WEB-INF/pages/: users_check_page.jsp
src/main/webapp/WEB-INF/spring/: spring-config.xml
